spring.thymeleaf.cache=false
server.contextPath=/hypertask

logging.file=logs/hypertask.log
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/hypertask
spring.datasource.username=test
spring.datasource.password=p@ssword
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.jpa.hibernate.ddl-auto=update