spring.thymeleaf.cache=false
server.contextPath=/hypertask

logging.file=logs/hypertask.log
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/hypertask
spring.datasource.username=test
spring.datasource.password=p@ssword
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update